# Kill_Background_Processes

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/pwbs/killbackgroundprocesses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwbs/killbackgroundprocesses/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pwbs/killbackgroundprocesses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
