#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 15 19:01:27 EDT 2019
apiSecret=e7f8156607e8dd6f2f1c307a45fe5419816b7729afc60b8bf60e0cef0808a4a7
